src/application/graphql/system/tarea/TareaScheme.graphql

# Escalar tipo Fecha
# scalar JSON

# Tareas del sistema
type Tarea {
  # ID del Tarea
  id: ID!
  # nombre de Tarea
  nombre: String!
  # Fecha de realizacion
  fecha: String
  # hora de realizacion
  hora: String
  # descripcion
  descripcion: String!
  # estado de Tarea
  estado: EstadoTarea!
  

  # Usuario que creo el registro
  _user_created: Int
  # Usuario que actualiz贸 el registro
  _user_updated: Int
  # Fecha de creaci贸n del registro
  _created_at: Date
  # Fecha de actualizaci贸n del registro
  _updated_at: Date
}

# Tipos de estado del Tarea
enum EstadoTarea {
  # Tarea activo
  ACTIVO
  # Tarea inactivo
  INACTIVO
}

# Objeto para crear un Tarea
input NewTarea {
  nombre: String!
  fecha: String
  hora: String
  descripcion: String!
  estado: EstadoTarea
}

# Objeto para editar un Tarea
input EditTarea {
  nombre: String!
  fecha: String
  hora: String
  descripcion: String!
  estado: EstadoTarea
}

# Objeto de paginaci贸n para Tarea
type Tareas {
  count: Int
  rows: [Tarea]
}
